<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menus"
            android:icon="@drawable/ic_menu_camera"
            android:title="Menus" />
        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Offer Zone" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Orders" />

    </group>



</menu>
