<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <CheckBox
        android:layout_marginLeft="10dp"
        android:id="@+id/cb_item_preference"
        android:layout_alignParentLeft="true"
        android:text="boiled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="number"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="@drawable/text_border"
        android:layout_marginRight="20dp"
        android:id="@+id/et_item_count"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="30dp" />

</RelativeLayout>