<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E0E0E0">



        <RelativeLayout
            android:id="@+id/cv_item_selection_header"
            android:layout_width="match_parent"
            android:layout_height="400dp">

        <ImageView
            android:src="@drawable/sample"
            android:id="@+id/iv_item_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_black_85" />

        <TextView
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
           android:layout_above="@+id/tv_detail_item_desc"
            android:textColor="#FFFFFF"
            android:text="Choice of Cream Soup"
            android:id="@+id/tv_detail_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


            <TextView
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"
                android:textColor="#FFFFFF"
                android:text="SandWitch for the perfect selection"
                android:id="@+id/tv_detail_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />





        </RelativeLayout>


    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#FFFFFF"
        android:elevation="2dp"
        android:layout_margin="30dp"
        android:layout_below="@+id/cv_item_selection_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_item_selection_qty_tag"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_item_selection_qty_tag"
        android:id="@+id/recycler_item_preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/bt_add_to_order"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:text="Add to Order"
        android:layout_width="match_parent"
        android:layout_height="70dp" />


</RelativeLayout>