<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:elevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_home_onlinemenu"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="0dp"
        android:elevation="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_menu_image"
            android:scaleType="centerCrop"
            android:src="@drawable/soup"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:alpha="0.6"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>

            <View
                android:id="@+id/v_upper"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/tv_menu_name"
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_alignLeft="@+id/tv_menu_name"
                android:layout_alignRight="@+id/tv_menu_name"
                android:background="#FFFFFF"/>

        <TextView
            android:layout_centerInParent="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/tv_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="soup"
            android:textColor="#FFFFFF" />

            <View
                android:id="@+id/v_lower"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_menu_name"
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_alignLeft="@+id/tv_menu_name"
                android:layout_alignRight="@+id/tv_menu_name"
                android:background="#FFFFFF"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>